[YouTube]
# YouTube channel URL or ID (e.g., https://www.youtube.com/channel/UCxxxx or UCxxxx)
channel_url = 
# Optional: YouTube Data API v3 key (recommended for reliability)
youtube_api_key = 

[Rclone]
# Name of the rclone remote (must be pre-configured in rclone config)
remote_name = mega
# Optional: Remote path where videos will be stored (e.g., /YouTubeBackups/ChannelName)
remote_path = 

[Archiver]
# Polling interval in minutes (how often to check for new videos)
polling_interval = 60
# Directory for temporary downloads (default: ./downloads)
download_dir = ./downloads
# Log file location (default: ./archiver.log)
log_file = ./archiver.log
